# AintuPromoter

./: settings.gradle
AintuPromo/: aintupromoterV1.0-test.apk  build.gradle  proguard-rules.pro
AintuPromo/src/androidTest/java/com/cpm/aintupromoter/: ExampleInstrumentedTest.java
AintuPromo/src/main/: AndroidManifest.xml
AintuPromo/src/main/java/com/cpm/aintupromoter/: LoginActivity.java  MainManuActivity.java  (+1 more)
AintuPromo/src/main/res/drawable/: gradient_background.xml  gradient_bg.xml  gradient_bg_hover.xml  rouded_corner.xml  side_nav_bar.xml
AintuPromo/src/main/res/layout/: activity_activty_demos.xml  activity_geo_tag.xml  activity_login.xml  activity_main_manu.xml  activity_manu.xml  activity_routetraining.xml  activity_splash_main_layout.xml  activity_splash_screen.xml  activity_storeimage.xml  activitynonw.xml  app_bar_main_manu.xml  chckoutstore.xml  checkout_n_upload.xml  content_geo_tag.xml  content_geotore.xml  content_main_manu.xml  content_routetraining.xml  content_store_list.xml  contentcheckoutimage.xml  contentdemos.xml  contentposm.xml  contentstoreimage.xml  custom.xml  custom_menu_row.xml  custom_upload.xml  dialog.xml  geotagstorelist.xml  geotagstorelistfab.xml  nav_header_main.xml  nav_header_main_manu.xml  nonworking.xml  posm_layout.xml  secondary_adapter.xml  secondaryplac_mt_adapter.xml  spinner_custom_item.xml  storelistlayout.xml  storelistrow.xml
AintuPromo/src/main/res/menu/: activity_main_manu_drawer.xml  posm_menu_item.xml  update_menu_item.xml
AintuPromo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
