<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_header"
    android:orientation="vertical" >

    <!-- Include Header Bar -->

    <RelativeLayout
        android:id="@+id/storename_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5sp" >

        <TextView
            android:id="@+id/storename_remembermetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Store List"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/storename_intellogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:onClick="onBackClick"
            android:visibility="invisible" />
    </RelativeLayout>



</LinearLayout>